section.hero-banner {
    background: url('../../assets/img/index/hero_banner.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

section.hero-banner .main_content {
    position: relative;
    max-width: 1258px;
}

section.hero-banner .main_content .bg {
    min-height: 521px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: 30px;
}

section.hero-banner .main_content .image {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
}

section.hero-banner .header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

section.hero-banner .number {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    flex-wrap: wrap;
    text-align: center;
}

section.brand_content p {
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
}

section.brand_content .item {
    border-radius: 20px;
    background: #FFF;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

section.brand_content .item img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

section.personality-brands .main_content {
    display: flex;
    gap: 30px;
    position: relative;
}

section.personality-brands .main_content .text {
    width: 100%;
}


section.personality-brands .cta {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}


section.index_blog .row {
    gap: 30px 0;
}

section.index_blog .header_content {
    display: flex;
    margin-bottom: 30px;
}

section.index_column img:first-of-type {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}


section.index_column .main_image {
    position: relative;
    height: 100%;
}

section.index_column .content {
    background: linear-gradient(180deg, #2789D0 0%, #2E3094 100%);
    padding: 25px;
    height: 100%;
    max-width: 140px;
    max-height: 140px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

section.about_content {
    background: url('../../assets/img/index/about-us_blur.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

section.about_content .header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

section.about_content .d-flex {
    align-items: end;
}

section.about_content ._content {
    background: url('../../assets/img/index/about-us_bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 368px;
    border-radius: 30px;
    display: flex;
}

section.about_content ._content .text {
    max-width: 917px;
    margin: auto;
}

section.stories_content .row {
    gap: 30px 0;
}

section.stories_content.lp_layout {
    background: url('../../assets/img/index/why-choose.png');
    background-size: cover;
    background-repeat: no-repeat;
}

section.stories_content.lp_layout .header_content {
    max-width: 1271px;
}

section.stories_content .header_content {
    max-width: 1351px;
    margin: auto auto 40px;
    text-align: center;
}

section.stories_content.lp_layout .stories_card {
    padding: 50px;
}

section.stories_content .stories_card {
    height: 100%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    background-size: auto 200% !important;
    transition: 0.5s;
    background-image: linear-gradient(to top, #2789D0 0%, #2E3094 51%, #2789D0 100%) !important;
}

section.stories_content .stories_card:hover {
    background-position: bottom !important;
}

section.stories_content .stories_card svg {
    margin-bottom: 40px;
}

section.index_testimonials {
    background: url('../../assets/img/index/testimonial.png');
    background-size: cover;
    background-repeat: no-repeat;
}

section.index_testimonials .testi_card {
    background: linear-gradient(180deg, #2789D0 0%, #2E3094 100%);
    padding: 30px 50px;
    border-radius: 20px;
    position: relative;
}

section.index_testimonials .testi_card .text {
    padding-left: 95px;
    margin-bottom: 40px;
}

section.index_testimonials .testi_card .text h3 {
    margin-bottom: 10px;
}

section.index_testimonials .testi_card img {
    position: absolute;
    width: max-content;
}

section.index_testimonials .testi_card img:last-of-type {
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

section.index_testimonials .testi_card img {
    top: 0px;
    left: 0px;
}

section.index_testimonials .row {
    align-items: center;
    justify-content: space-between;
}

section.index_testimonials .testimonial_content {
    margin: auto 0 auto auto;
}

section.index_testimonials .owl-dots {
    display: flex;
    gap: 8px;
}

section.index_testimonials button {
    width: 100%;
    max-width: 80px;
    outline: none;
    border: none;
    border-radius: 30px;
}

section.index_testimonials .owl-dot span {
    height: 5px !important;
    margin: unset !important;
    background: #F2F7E0 !important;
    max-width: 80px !important;
    width: 100% !important;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}

section.index_testimonials button.owl-dot {
    background: #F2F7E0 !important;
}

section.index_testimonials button.owl-dot.active,
section.index_testimonials button.owl-dot.active span {
    background: #96CE47 !important;
}

section.index_testimonials .testimonial_content p {
    margin-bottom: 30px;
}

section.contact-us {
    overflow: hidden;
}

section.contact-us .row {
    align-items: center;
}

section.contact-us .contact-form .row {
    gap: 20px 0;
}

section.contact-us .contact-form .row p {
    margin: 0;
}

section.contact-us .contact-form .header_content {
    margin-bottom: 40px;
}

section.contact-us input:not(.c_btn) {
    min-height: 50px;
    display: flex;
    align-items: center;
    border: none;
    background: #FFF;
}

section.contact-us input,
section.contact-us textarea {
    width: 100%;
    border-radius: 5px;
    padding: 8px 16px;
}

section.contact-us textarea {
    max-height: 115px;
    border: none;
}

section.contact-us .twist p {
    display: flex;
    gap: 20px;
}

section.contact-us .contact-details {
    background: url('../../assets/img/index/contact-us.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px;
    padding: 60px;
    min-height: 670px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 0 auto auto;
    max-width: 846px;
    position: relative;
}

section.contact-us .contact-details img:first-of-type {
    position: absolute;
    right: 0;
    bottom: 0;
}

section.contact-us .contact-details h3 {
    margin-bottom: 40px;
}

section.contact-us .contact-details .info {
    display: inline-grid;
    gap: 30px;
    width: 60%;
}

section.contact-us .contact-details .info_card {
    display: flex;
    align-items: baseline;
    gap: 12px;
}

section.contact-us .contact-details .info_card .d-flex {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

section.contact-us .contact-details .info_card .image {
    padding: 6px 6px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 30px;
    height: 30px;
}

section.contact-us .contact-details .info a {
    text-decoration: none;
}

section.contact-us .contact-form .row span.wpcf7-not-valid-tip,
section.contact-us .contact-form .wpcf7-response-output {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    font-family: 'BentonSans';
}

section.index_services {
    background: url('../../assets/img/index/index_service_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

section.index_services .header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.index_services .owl-carousel .item .owl_card {
    padding: 35px 35px 40px;
    border-radius: 20px;
    position: relative;
}

section.index_services .service-border_right {
    position: absolute;
    width: max-content !important;
    right: 0;
    top: 0;
}

section.index_services .owl_card a svg {
    width: 80px !important;
    height: 80px;
    padding: 12px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: auto 200% !important;
    transition: 0.5s;
    background-image: linear-gradient(to top, #2789D0 0%, #2E3094 51%, #2789D0 100%) !important;
    border-radius: 50%;
}

section.index_services .owl_card a svg:hover {
    background-position: bottom !important;
}

section.index_services .owl-item:nth-child(even) .owl_card {
    background: #F2F7E0;
}

section.index_services .owl-item:nth-child(even) .owl_card p,
section.index_services .owl-item:nth-child(even) .owl_card h3 {
    color: #040728;
}

section.index_services .owl-item:nth-child(odd) .owl_card {
    background: linear-gradient(180deg, #2789D0 0%, #2E3094 100%);
}

section.index_services .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

section.index_services .owl-nav button {
    border: none !important;
    outline: none;
    transition: 0.3s;
    background-size: auto 200% !important;
    padding: 12px !important;
    border-radius: 50% !important;
    width: 45px;
    height: 45px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to top, #96CE47 0%, #587E22 51%, #96CE47 100%) !important;
}

section.index_services .owl-nav button:hover {
    background-position: bottom !important;
}

section.index_services .owl-nav button:last-of-type svg {
    transform: rotate(180deg);
}

section.index_services .owl-item .text {
    margin-bottom: 30px;
}

section.index_services .owl-item .text p {
    margin-bottom: 0;
}

section.trusted-talent {
    background: url('../../assets/img/index/trusted-talent-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

section.trusted-talent img {
    width: 100%;
    border-radius: 20px;
}

section.what-is-talent .content {
    background: url('../../assets/img/index/what-is-a.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;
    border-radius: 20px;
    min-height: 500px;
    text-align: center;
    display: flex;
    align-items: center;
}

section.what-is-talent .content .text {
    max-width: 1126px;
    margin: auto;
}

@media (max-width:1520px) {
    section.contact-us .contact-details img {
        right: -60px !important;
    }
}

@media (max-width:1520px) {
    section.contact-us .contact-details img {
        right: -60px !important;
    }
}

@media (max-width:1399px) {
    section.stories_content br {
        display: none;
    }
}

@media (min-width:1367px) {
    section.hero-banner {
        min-height: 994px;
        display: flex;
        align-items: center;
    }
}

@media (max-width:1366px) {
    section.contact-us .contact-details {
        padding: 40px;
    }

    section.contact-us .contact-details .info {
        width: 50%;
    }
}

@media (min-width:1200px) {
    section.hero-banner .main_content .bg {
        background: url('../../assets/img/index/banner.jpg');
        background-position: center;
    }

    section.hero-banner .border-up {
        top: -1px;
        right: -2px;
    }

    section.index_column .border-left {
        top: -2px;
        left: -1px;
    }

    section.personality-brands h2 {
        max-width: 830px;
    }

    section.index_blog .header_content {
        margin-bottom: 30px;
        align-items: center;
        justify-content: space-between;
    }

    section.index_blog .header_content .main_content {
        max-width: 636px;
    }

    section.hero-banner .row {
        align-items: center;
        justify-content: space-between;
    }

    section.hero-banner .row .cus-lg-9 {
        width: 78%;
    }

    section.hero-banner .row .cus-lg-2 {
        max-width: 230px;
    }

    section.about_content ._content {
        padding: 70px;
    }

    section.index_testimonials .testi_card {
        min-height: 280px;
    }

    section.index_testimonials .testi_card img.d-none {
        display: block !important;
    }

    section.about_content .d-flex {
        gap: 40px;
    }

    section.index_services .header_content {
        margin-bottom: 60px;
    }

    section.index_services .owl-item .text {
        width: 85%;
        max-width: 600px;
    }
}

@media (max-width:1199px) {
    section.hero-banner .main_content .bg {
        background: url('../../assets/img/index/banner.jpg');
        background-position: center;
    }

    section.hero-banner .main_content .image {
        right: -12px;
        top: -12px;
        background: #1B1F4A;
        padding: 12px;
        border-radius: 50%;
    }

    section.hero-banner .main_content .image svg {
        width: 70px;
        height: 70px;
    }

    section.index_blog .header_content {
        gap: 20px;
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }

    section.hero-banner .number {
        margin-top: 50px;
    }

    section.index_column .content {
        background: linear-gradient(180deg, #2789D0 0%, #2E3094 100%);
        padding: 20px;
        max-width: 152px;
        max-height: 152px;
        top: -15px;
        left: -15px;
        border: 12px solid #1B1F4A;

    }

    section.index_testimonials .testi_card {
        border-top-left-radius: 39px;
        overflow: hidden;
    }

    section.index_testimonials .testi_card img {
        top: -12px;
        left: -12px;
        padding: 12px;
        background: #1B1F4A;
        border-radius: 50%;
        max-width: 100px;
    }

    section.contact-us .twist p {
        flex-direction: column;
    }

    section.contact-us .contact-details {
        padding: 20px;
    }

    section.contact-us .contact-details img {
        right: -30px !important;
        width: 40%;
    }

    section.index_testimonials .testi_card .text {
        padding-left: 60px;
    }

    section.index_services .owl-item a {
        background: #1B1F4A;
        padding: 12px;
        border-radius: 50%;
        top: -12px;
        right: -12px;
        position: absolute;
    }

    section.index_services .owl_card a svg {
        position: unset;
    }

    section.index_services .header_content {
        margin-bottom: 50px;
    }

    section.index_services .owl-item a img {
        max-width: 70px;
    }

    section.index_services .text {
        width: 90%;
    }

    section.about_content ._content {
        padding: 50px;
    }

    section.about_content .d-flex {
        gap: 30px;
    }

}


@media (min-width:992px) {
    section.personality-brands .main_content .content {
        width: 60%;
        max-width: 890px;
    }


    div#personalities {
        max-width: 555px;
        position: absolute;
        right: 0;
        bottom: 0%;
    }

    section.personality-brands .main_content .text {
        background: url('../../assets/img/celebrity/personality-brands.png');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
    }

    section.index_column .main_image {
        max-width: 720px;
        margin: auto 0 auto auto;
    }

    section.index_column .main_content {
        max-width: 759px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    section.index_column .main_content a {
        margin-top: 30px;
    }

    section.about_content img {
        width: max-content;
    }

    section.contact-us .contact-form {
        max-width: 683px;
        padding-right: 20px;
    }

    section.index_testimonials .testimonial_content {
        max-width: 600px;
        padding-left: 20px;
    }

    section.index_services .header_content .text {
        max-width: 624px;
    }

    section.trusted-talent .row {
        align-items: center;
    }

    section.trusted-talent .content {
        max-width: 724px;
        margin: auto 0 auto auto;
    }
}

@media (max-width:991px) {
    div#personalities .owl-item img {
        max-width: 420px;
        margin: auto;
    }

    section.personality-brands .main_content {
        padding: 70px 40px;
        background: url('../../assets/img/celebrity/personality-brands.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        flex-direction: column-reverse;
        border-radius: 20px;
    }

    section.personality-brands .main_content {
        text-align: center;
    }

    section.personality-brands .cta {
        justify-content: center;
    }

    section.hero-banner .header_content {
        justify-content: center;
        text-align: center;
    }

    section.hero-banner .mobile {
        margin: 30px auto auto;
    }

    section.index_column .row {
        gap: 30px;
    }

    section.index_column .main_content {
        text-align: center;
    }

    section.index_column .main_content a {
        margin: 30px auto auto;
    }

    section.index_column .col-lg-6:first-of-type {
        order: 2;
    }

    section.about_content .header_content {
        justify-content: center;
        text-align: center;
        margin: 0;
    }

    section.about_content .d-flex {
        flex-direction: column;
    }

    section.about_content a {
        margin: 30px auto auto;
    }

    section.about_content ._image,
    section.about_content img {
        width: 100%;
    }

    section.index_testimonials .col-12:first-of-type {
        order: 2;
    }

    section.index_testimonials .testimonial_content {
        text-align: center;
    }

    section.index_testimonials .testi_card .text {
        padding-left: 80px;
    }

    section.index_testimonials .testi_card {
        padding: 20px 30px;
    }

    section.index_testimonials .owl-dots {
        justify-content: center;
    }

    section.contact-us .contact-details {
        padding: 50px 30px !important;
        min-height: unset;
        margin: 50px 0 auto auto;
        max-width: unset;
    }

    section.contact-us .contact-details img {
        right: 0px !important;
        width: 40%;
        max-height: 490px;
        object-fit: contain;
    }

    section.index_services .header_content .text {
        max-width: 555px;
        text-align: center;
        margin: auto;
    }

    section.index_services .owl-nav {
        margin-top: 30px !important;
    }

    section.brand_content .item {
        padding: 10px;
    }

    section.trusted-talent .content {
        text-align: center;
    }

    section.trusted-talent .content img {
        margin-bottom: 20px;
    }
}

@media (min-width:768px) {
    section.index_blog .mobile_view ._cta {
        display: none;
    }
}

@media (max-width:767px) {
    section.hero-banner .main_content .bg {
        min-height: 400px;
    }

    section.personality-brands .main_content {
        padding: 50px 30px;
    }

    section.personality-brands .cta a {
        width: 100%;
    }

    section.index_blog .header_content {
        text-align: center;
        gap: unset;
        height: unset;
        justify-content: center;
        margin-bottom: 10px;
    }

    section.index_blog .header_content ._cta {
        display: none;
    }

    section.index_blog .mobile_view ._cta a {
        margin: auto;
    }

    section.about_content ._content {
        padding: 40px 30px;
        text-align: center;
    }

    section.index_services .header_content {
        margin-bottom: 40px;
    }

    section.contact-us .contact-form .header_content {
        text-align: center;
    }
}

@media (max-width:575px) {
    section.contact-us .contact-details img {
        position: unset !important;
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        object-position: top;
        margin-bottom: 30px;
    }

    section.contact-us .contact-details {
        text-align: center;
    }

    section.contact-us .contact-details .info_card {
        gap: 12px;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    section.contact-us .contact-details .info {
        width: unset;
    }

    section.personality-brands .cta a {
        height: auto;
    }

    section.index_column .content {
        padding: 12px;
        max-width: 90px;
        max-height: 90px;
        top: -20px;
        left: -10px;
        border: 6px solid #1B1F4A;
        display: flex;
        justify-content: center;
    }

    section.index_column .content h5 {
        font-size: 14px;
    }

    section.index_column .content p {
        font-size: 10px;
    }

    section.stories_content.lp_layout .stories_card {
        padding: 30px;
    }

}

@media (max-width:420px) {
    section.brand_content .item {
        height: 90px;
    }

    section.what-is-talent .content {
        padding: 40px 25px;
    }
}

@media (min-width:375px) {
    section.contact-us .contact-details .info a br {
        display: none;
    }
}

@media only screen and (max-width: 4000px) and (min-width: 1627px) {
    section.personality-brands .main_content {
        padding-top: 174px !important;
    }
}

@media only screen and (max-width: 1626px) and (min-width: 999px) {
    section.personality-brands .main_content {
        padding-top: 100px;
    }
}

@media only screen and (max-width: 4000px) and (min-width: 1367px) {

    div#personalities {
        width: 35%;
    }

    section.personality-brands .main_content .text {
        padding: 100px 0px 100px 80px;
    }

}

@media only screen and (max-width: 1366px) and (min-width: 992px) {
    div#personalities {
        width: 45%;
    }


    section.personality-brands .main_content .text {
        padding: 70px 0px 70px 30px;
    }

    section.personality-brands .main_content .content {
        width: 55% !important;
    }

}

@media only screen and (max-width: 1920px) and (min-width: 992px) {}

@media only screen and (max-width: 1920px) and (min-width: 768px) {}

@media only screen and (max-width: 1920px) and (min-width: 576px) {}

@media only screen and (max-width: 1920px) and (min-width: 320px) {}