section.our-team {
    background: url('../../assets/img/our-team/bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section.our-team .header_content {
    max-width: 936px;
    text-align: center;
}

section.our-team .grid {
    display: grid;
    gap: 30px;
    height: 100%;
}

section.our-team .image img {
    width: 100%;
}

section.our-team .content {
    border-radius: 0px 0px 30px 30px;
    background: #FFF;
    padding: 30px;
    text-align: center;
}

section.our-team .content p {
    margin-bottom: 0;
}

section.our-team .content h3 {
    margin-bottom: 8px;
}

section.our-team .content p,
section.our-team .content h3 {
    color: #040728;
}

@media (min-width: 1200px) {
    section.our-team .header_content {
        margin: auto auto 60px;
    }

    section.our-team .grid {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    section.our-team .grid>div:nth-child(1) {
        grid-area: 1 / 2 / 2 / 3;
    }

    section.our-team .grid>div:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
    }

    section.our-team .grid>div:nth-child(3) {
        grid-area: 2 / 2 / 3 / 3;
    }

    section.our-team .grid>div:nth-child(4) {
        grid-area: 2 / 3 / 3 / 4;
    }

    section.our-team .grid>div:nth-child(5) {
        grid-area: 3 / 2 / 4 / 3;
    }
}

@media (max-width: 1199px) and (min-width:768px) {
    section.our-team .header_content {
        margin: auto auto 50px;
    }

    section.our-team .grid {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }

    section.our-team .grid>#item-0 {
        grid-area: 1 / 2 / 3 / 4;
    }

    section.our-team .grid>#item-1 {
        grid-area: 3 / 1 / 5 / 3;
    }

    section.our-team .grid>#item-2 {
        grid-area: 3 / 3 / 5 / 5;
    }

    section.our-team .grid>#item-3 {
        grid-area: 5 / 1 / 7 / 3;
    }

    section.our-team .grid>#item-4 {
        grid-area: 5 / 3 / 7 / 5;
    }

}

@media (max-width: 947px) and (min-width:768px) {
    section.our-team .grid {
        gap: 3px 30px;
    }

    section.our-team .grid>#item-3 p {
        min-height: 52px;
    }
}

@media (max-width: 991px) {
    section.our-team .content {
        padding: 20px;
    }
}

@media (max-width: 767px) {
    section.our-team .header_content {
        margin: auto auto 40px;
    }

    section.our-team .grid {
        display: flex;
        flex-direction: column;
    }
}